<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test html</title>
       
    </head>
    <body>
        <table border="1">
        <caption>Liste des clients</caption>
        <thead>
        <tr>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Adresse</th>
        </tr>
        </thead>
        <tbody>
    <tr>
        <td>DUPOND</td>
        <td>Léon</td>
        <td>3 rue de la paix, 38000 Grenoble</td>
        </tr>
        <tr>
        <td>DUBOIS</td>
        <td>Claire</td>
        <td>3 place de la poste, 38000 Grenoble</td>
        </tr>
        <tr>
        <td>DUBUIS</td>
        <td>Julie</td>
        <td>25 cours Berriat, 38000 Grenoble</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
        <td></td>
        <td>Nombre de clients</td>
        <td>3</td>
        </tr>
        </tfoot>
        </table>
        </body>
        </html>